C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\bin\Debug\net7.0\Ex_1-2.exe
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\bin\Debug\net7.0\Ex_1-2.deps.json
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\bin\Debug\net7.0\Ex_1-2.runtimeconfig.json
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\bin\Debug\net7.0\Ex_1-2.dll
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\bin\Debug\net7.0\Ex_1-2.pdb
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\obj\Debug\net7.0\Ex_1-2.csproj.AssemblyReference.cache
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\obj\Debug\net7.0\Ex_1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\obj\Debug\net7.0\Ex_1-2.AssemblyInfoInputs.cache
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\obj\Debug\net7.0\Ex_1-2.AssemblyInfo.cs
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\obj\Debug\net7.0\Ex_1-2.csproj.CoreCompileInputs.cache
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\obj\Debug\net7.0\Ex_1-2.dll
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\obj\Debug\net7.0\refint\Ex_1-2.dll
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\obj\Debug\net7.0\Ex_1-2.pdb
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\obj\Debug\net7.0\Ex_1-2.genruntimeconfig.cache
C:\УЧЕБА\Языки программирования\C_Seminar_1\Ex_1-2\obj\Debug\net7.0\ref\Ex_1-2.dll
